# villager-inventory-hwyla-plugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATES/: bug_report.yaml
.github/workflows/: build.yml  deploy.yml  format.yml
gradle/: libs.versions.toml
src/client/java/: ExampleClientMixin.java
src/client/kotlin/: TemplateModClient.kt  TemplateModDataGenerator.kt  VillagerInventoryJadePlugin.kt  VillagerInventoryJadePluginClient.kt  VillagerInventoryJadePluginDataGenerator.kt  VillagerInventoryProvider.kt  VillagerInventoryWthitClientPlugin.kt
src/client/kotlin/jade/: VillagerInventoryClientPlugin.kt  VillagerInventoryPlugin.kt  VillagerInventoryProvider.kt
src/client/kotlin/wthit/: VillagerInventoryClientPlugin.kt  VillagerInventoryClinetPlugin.kt  VillagerInventoryPlugin.kt  VillagerInventoryProvider.kt
src/client/resources/: fabric.mod.json  template-mod.client.mixins.json  villager-inventory-jade-plugin.client.mixins.json  wthit_plugins.json
src/client/resources/assets/villager-inventory-hwyla-plugin/lang/: en_us.json
src/main/java/: ExampleMixin.java
src/main/kotlin/: InventoryAccessor.kt  TemplateMod.kt  VillagerInventoryAccessor.kt  VillagerInventoryJadePlugin.kt  VillagerInventoryWthitClientPlugin.kt  VillagerInventoryWthitCommonPlugin.kt
src/main/kotlin/jade/: InventoryDataProvider.kt  VillagerInventoryDataProvider.kt  VillagerInventoryPlugin.kt
src/main/kotlin/wthit/: InventoryData.kt  InventoryDataProvider.kt  VillagerInventoryDataProvider.kt  VillagerInventoryPlugin.kt
src/main/resources/: fabric.mod.json  template-mod.mixins.json  villager-inventory-hwyla-plugin.mixins.json  villager-inventory-jade-plugin.mixins.json  wthit_plugins.json
