# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod Properties
mod_version=1.0.0-dev
mod_version_type=alpha
minecraft_forword_compatible_versions=1.21.7,1.21.8,1.21.9,1.21.10
maven_group=dev.kpherox.mcmods
archives_base_name=villager-inventory-hwyla-plugin
