# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod Properties
mod_version=2.0.0-dev
mod_version_type=alpha
maven_group=dev.kpherox.mcmods
archives_base_name=villager-inventory-hwyla-plugin
