# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.3.0-dev
mod_version_type=alpha
minecraft_backword_compatible_versions=1.21.7,1.21.8
maven_group=dev.kpherox.mcmods
archives_base_name=villager-inventory-hwyla-plugin
