[versions]
kotlin = "2.3.20"
ktfmt = "0.26.0"
fabric-loom = "1.15-SNAPSHOT"
minotaur = "2.+"
minecraft = "26.1"
fabric-loader = "0.18.6"
fabric-kotlin = "1.13.9+"
jade-fabric = "26.0.4+fabric"
jade-neoforge = "26.0.4+neoforge"
wthit = "mojmap-19.0.0"
badpackets = "mojmap-0.12.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { group = "maven.modrinth", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }
jade = { group = "maven.modrinth", name = "jade", version.ref = "jade-fabric" }
wthit-api = { group = "mcp.mobius.waila", name = "wthit-api", version.ref = "wthit" }
wthit-runtime = { group = "mcp.mobius.waila", name = "wthit", version.ref = "wthit" }
badpackets = { group = "lol.bai", name = "badpackets", version.ref = "badpackets" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[bundles]
fabric = ["fabric-loader", "fabric-language-kotlin"]
